,
    "legend":{
        "plot":{
            title: "American cities",
                slices: [{
                    size: 30,
                    attrs: {
                        fill: "#26c800"
                    },
                    label: "Nuestras sucursales",
                    sliceValue: "Value 1"
            }]
        },
        "plots":{
            "Estadio Jalisco":{
                "latitude": 20.727766,
                "longitud": -103.381524,
                "tooltip": "Estadio Jalisco",
                "value": j
            }
        }
    }